{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "40b6d6a80ad82f2cd2a51f99bbd6f3474b046e34",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "apps/workers/mail-parser/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/workers/mail-parser/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "infra/local/compose/datadog/conf.d/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/local/compose/datadog/conf.d/postgres.yaml",
        "hashed_secret": "40b6d6a80ad82f2cd2a51f99bbd6f3474b046e34",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infra/local/compose/lattice-core.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/local/compose/lattice-core.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c5284334a764205aac13d6bf01668b130f8910b1",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c99b3a73c6ac70cbde2c7b50ff3e8e209e870e27",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "966ed35bb34e31bfe8bcc6701df73bf28047688b",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0d9d67318bc3e892b3a1c1c175dcf2a4be7ae872",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6126aeaf2e41451dbc3cef80c422ae04e73d920c",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ead0bc5a6ead25069099c0d128bcd85a53470d0",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ec5cd0d99c42287db0ae4c9cd2dbf4738487b98",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "05cca5dd7557f65b386bbb27662979bbbc0e1aa5",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ab1e04a1ee74f8580ba16597b492ac7dc398491",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ba92041b8b57e5f3f7cfda01eca4eb5f863d8230",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f35bf8147001fc6193a0a9ede91c9d4573b2f0a1",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7543ee65aa0a02783414e8a1dbd3d18c0c3123cc",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b030d54e9370a942d9b9fe004ea8e6a06929f2f6",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5cab2cbf14962ddc1d6ed2bfe25898fe4c36dec1",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6a5ac83559afbfa098b560f818a28346df6774be",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b3ffc344491402f73ea16b1b8718e18833050114",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7e23528fb7227779fe54ef6f4c2878a2b51a52d4",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "06c952d11f13461da10c7bba057d78cc5fa5e6fb",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cbf27aca3e125fe1eedfdb944b87d6850d01a0e3",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c2ea7b0b8f40b08e1b89209f677ff5d6a719b60a",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22a3812a6706bc7c25b5e0fc35b77f4b5cc32201",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8816a15bd9ad8879b3f1823b94fb7c46dd643f17",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e56d155200bd6ca97644e7f6a5a5e19751c5b7f8",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9836b23edc498bf0925d3e560f0684f6ec75bb9a",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cf225cfb15a4a727eaa289b12a14274b28a57b6",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f42b2f70ce99e343a262e45315a2c4d27daba270",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3f646982dfc1b94a56df142c65b5e42310af2cfb",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e9fc60c601cab29ea7878a0c9688fb6ee925cf9",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c356996e485dd48551486eb8d6b7f508a5fe2adc",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6b1f54e31a53e3667a97cf3af18a66d1cedec7b8",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf4392afee047109a875106d97beeda455922133",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "efbe56870cd191d53ef1e6ac6d40ed5eb4cd01c0",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0ce0fe0c276e1f3d092207df7bb762760c2ae256",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fefbbc2958b5d0546d6507d1aad9bead9ef7e9eb",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc3980db71f45141b9fcce52f9e55cd7d10fe8cf",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "489f7d6ea770d41978c763f306e573aa9c086e3b",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "00c3067176e0b98211b3f35d31a4ad90edb562fe",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84e33cad738a516642e9e4e00c9910ada2755eb8",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eef0dc96426e2a539ff5502f8cfa289a398339f2",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0329358e1442ae9c1dd0cfa7884c4cc51c123c7d",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b50188cb6881c495f6f8888bd527cf2205c5cbc",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5520077e071061b96b1bd30a351f2bb3a52cac50",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f9d47f2726b6b18c5cb4f0dfdab50807936e57f7",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e225ff67817c47deea63551b519f8b26550e90d4",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5fd94d7bc55b700838f7232aa04cd14ce8883702",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a7db4e548f575afe799a959208cd9852c71b6383",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6ab4d48f65090244c80c3881c55d32d30d662632",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8c94dfd0dbadd0e968f0e9e175bf5bb4fd2594c0",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "52d8ecee444ef1e36c8cb29e2467959a7a14bc4b",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "089848680b59b63e2f120f7be31faf64c71c6f0e",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38e7a2d417fe20d4760873aa7ad041fa74821645",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "80c74ec351708bcd0d3b4ae14c858ef1a99d7491",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a46cf814514d8cf3a189ce88b22d30c24baf70a",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "952285fd471fa016004b14b56de9659aa3b0a946",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f13e357a26f9e2972019db90dd8ceb867b494f9c",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ed7af19c29dd9db6507c068c7293f01a5719463e",
        "is_verified": false,
        "line_number": 713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "35ecb49473bd3c2a84f86fcae2c69e255bdcd843",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b994949a9cdd25b4f6421100c039607c82dc4c60",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fcf9843ee5d7fd1e0381fe3a4bc404adce5086a0",
        "is_verified": false,
        "line_number": 740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "535ee4c5295449dfd5491256121b9a5f77b29358",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f7b848b5d055886e7e35974ab3f899332044001e",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ec04a06242ba15525c0dc4be9491a0a8f1d0e9c9",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6d6aad5f25ee793393b5421e401004d5518b9046",
        "is_verified": false,
        "line_number": 792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "838c887258d1916772e393cc2b8410dcfd533408",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c4c13257f729e5beebcf742a8c0a1f89e8684f3",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "787f900dfe4e644784d5aa19c8b56ecd70d6a3cc",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4abda2d88b7ff3343cda5898c4702ccc3852f2f7",
        "is_verified": false,
        "line_number": 858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7e78c30512f4835378f8848b14438442d8429622",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bb2599032c00d8a6864f9e600f46d42c2aced0f7",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "559cb512c616ae4934092a7ceb3d42239213543d",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "43a6fa7f20340b4392369e39711de1b1647424ac",
        "is_verified": false,
        "line_number": 888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0947f86bf8d5fd2a4b1f704dc5bb6e3cc3cd905",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "25ea6755c51d8d67554483173c7aa60237033fd3",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1a27496d4815ddbffdb590bf52032b5066e80fc9",
        "is_verified": false,
        "line_number": 912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "30309e2ef153a2010fd7a3dd9536b61ebb4af1a2",
        "is_verified": false,
        "line_number": 920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fdc7d5745745a2b9d1d7b86d67d623f036a0122c",
        "is_verified": false,
        "line_number": 928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5478a40a01897b78624b86a81a34ebbaa112946a",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e239a6bd0d00ea9265fa9706bc3d0522a68ce944",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bb8e0a3215e6def1d36104b553f3d002943d5dfb",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21ffdd35e37b3c5612a5585a65fcdf11b27ce0b9",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e025a9dfd270014c70b0f2de10cdcebfd7caef63",
        "is_verified": false,
        "line_number": 968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b07120fa2f3d3c7409a0162d1a80e0464f3eb411",
        "is_verified": false,
        "line_number": 976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d62a6722b167c4aa109dbbd245494119f1a61e3d",
        "is_verified": false,
        "line_number": 984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fe2255c5f8f32a8e365d67d1bbf0568608e61860",
        "is_verified": false,
        "line_number": 992
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6424fa903b25c22e40eea7be64f910c6d024181f",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "913de35138d4c65475f109e1542fe6bf35295a6e",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fe201228d629ac6c2934f1c0ba45966b7ba39ecf",
        "is_verified": false,
        "line_number": 1016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0d1a0dc8068c4707984cfc2c221df6747af5a0f4",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cb7bce74e20587eaf9cb6e199b64fe1cb30a6c7e",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ac9580ea6b4b90ea01db205ce7c8f061237ffb96",
        "is_verified": false,
        "line_number": 1040
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3c0cc94f19ec111bd3d3ba35740f7724cdef6f43",
        "is_verified": false,
        "line_number": 1048
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f3a3a71b89015bfad6bb160097971b71a5fa77b5",
        "is_verified": false,
        "line_number": 1056
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0bcc08a2f859a25c8dea285285ee2c5f99edba19",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc486c7ee8c6e705c40702113d890eb90f3495b6",
        "is_verified": false,
        "line_number": 1071
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dc5c6e5e6781521d2715ee0e2377de89cb6c41d3",
        "is_verified": false,
        "line_number": 1075
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fa1488a0a125d481a7ee252c47bd42b97c102a06",
        "is_verified": false,
        "line_number": 1086
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dd19f3a91fd6a18c7c375ad49b36111255fc4912",
        "is_verified": false,
        "line_number": 1094
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "346661de24cab613a8c82c2489d745afc741798e",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d494e8a557f226fffe470772c45fccb4eb7d8394",
        "is_verified": false,
        "line_number": 1107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a08bfcf8f3543b89759c070b978b04fe7947a0ea",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "30bb0cc43631518c3933d148af810b71526dae8f",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc49daa773675bc7f0ac5eec81abcc57974b141d",
        "is_verified": false,
        "line_number": 1127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f5eeeaf1d56064347ceb8df61f272de1061ad8b3",
        "is_verified": false,
        "line_number": 1135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "48de6d92948329ecff789271d7cb1529c4ce6881",
        "is_verified": false,
        "line_number": 1143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad1da120fedd362cdd5b46edd0fde09db94be318",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "40ac01bdef49010937429233aaa83275688778a9",
        "is_verified": false,
        "line_number": 1158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "86c936c2fd0b15334fb3e7e08ea42b385c42f7a1",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_verified": false,
        "line_number": 1173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "181683a60a9234068a7138d7364a984ff04d6067",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "370829deda225e5ee4d20ceb29b18c020c457932",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "30dff6e111c0a18b53cc71da853bac87f73a816c",
        "is_verified": false,
        "line_number": 1196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 1201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "371ce323d657e273939fdad274085642a4da69de",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "224c70c50a522877de8213a0d3b5cd864f3d3b71",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 1217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_verified": false,
        "line_number": 1223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74106597d0b482d1234b7c43497027a1296250af",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6f5c4f8389922a6637a0b4fdb837095b494c0bfb",
        "is_verified": false,
        "line_number": 1231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7bb507ba2f47095177b03051a6340091be5871b2",
        "is_verified": false,
        "line_number": 1236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3165aeec45a531bca4274a9a152b2091b99bf960",
        "is_verified": false,
        "line_number": 1240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38119d6755480fd81caed75382e6bcbb3685ca44",
        "is_verified": false,
        "line_number": 1260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9748716a465dd6d055354fd346c4cd105b7d39b1",
        "is_verified": false,
        "line_number": 1264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "275516623ff3f9f2eee6d35ed355f0b3951b3b58",
        "is_verified": false,
        "line_number": 1271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 1278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c56c76bc828483f5553df346fb2eaa6e3e6c4bba",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 1288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f4713ff6d6ebe4c91eabb4abaa4fff79252287e2",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c36c3ff949a4f38922701a0fe3eb03c92eeb7ba",
        "is_verified": false,
        "line_number": 1304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5e5e944819f9ed1defbf3b9cf387214fb2f04d61",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "28072ac1f85a394efbe923fb172dfc8ff4d38556",
        "is_verified": false,
        "line_number": 1325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c285470dffda3e2d865f650756648eb43c3392f9",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 1342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1dae660604ec052e4c8dfd54b0657636c412a22b",
        "is_verified": false,
        "line_number": 1346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4f0bec7c77821e9cbe25505afb224a19f55bfdb",
        "is_verified": false,
        "line_number": 1350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f4c8d4909804be929ee867133fe4b0810002c8a4",
        "is_verified": false,
        "line_number": 1360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1ee576ec4c4b327d859695484610cbf14e5e1ec5",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_verified": false,
        "line_number": 1375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5c41822f05c632ab0ea5a83c2153196107e7e48a",
        "is_verified": false,
        "line_number": 1384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dac0640634507d1e51d1abb71fad3023e8efe72c",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 1397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ab4bcd85dbb08e2c7721a4842f74653506829466",
        "is_verified": false,
        "line_number": 1406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6ec4412390e59e2898f72ec4c66915055b5c1438",
        "is_verified": false,
        "line_number": 1410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "906cc8ec0fb76248a09c3ee4227d802a189a323c",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 1448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2663e1112f14c846980b4a5ec9f6cd37552529a8",
        "is_verified": false,
        "line_number": 1459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c0c7aeed5e5a888b2aa3cdb739955fd27d25335e",
        "is_verified": false,
        "line_number": 1466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6ae6a4d9ab6b55d7a609e0a07afa24f8280de550",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_verified": false,
        "line_number": 1483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4ee1accca30cee41b325697775406c5e5544600f",
        "is_verified": false,
        "line_number": 1488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c5962ed6f5789d3680c05023e03374ddf3c5a567",
        "is_verified": false,
        "line_number": 1493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d41c6cf903d39fadce9238d73df66f09342a88b1",
        "is_verified": false,
        "line_number": 1501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2d166cdb8235457ffd9245bf880e8f2d3de0e8d5",
        "is_verified": false,
        "line_number": 1505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c132450e9e0b1e447c8f427ec4a965e16d8382e2",
        "is_verified": false,
        "line_number": 1512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f9ecb4a4d8051f92e79c0458d4af3866d7c68edd",
        "is_verified": false,
        "line_number": 1520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ae77a9dc7319dbcc9ab92ec2560d1431625c7dd4",
        "is_verified": false,
        "line_number": 1525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 1530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_verified": false,
        "line_number": 1539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_verified": false,
        "line_number": 1543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_verified": false,
        "line_number": 1548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19fe75f82bb6208db6f17dc5478c06ebbd555b8b",
        "is_verified": false,
        "line_number": 1553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc231c807593551488e1df5cd5d488e39f7db93f",
        "is_verified": false,
        "line_number": 1558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "79493155bf971702ff00e70c7bd59d1e56c9e40c",
        "is_verified": false,
        "line_number": 1564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 1569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 1574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 1579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "508e13818451655db815826a00fe15a68b7481b7",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8b4062f4cf3cdc0e07d0f114811dab7c97c01d8a",
        "is_verified": false,
        "line_number": 1617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_verified": false,
        "line_number": 1651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "763f4272f5426f2cb52dd90f1f6a490a4ce61418",
        "is_verified": false,
        "line_number": 1655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_verified": false,
        "line_number": 1661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bdc1322162b3c2d06c4103afb50937bf6085ebf2",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3446aea3a08fd97b7eb1beac15a525d1b4586864",
        "is_verified": false,
        "line_number": 1671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8397cfed01049b1d4f005a8f06d81081e32e7bf0",
        "is_verified": false,
        "line_number": 1676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "030fd33a7a056f197ef34c37cfcb73f470df0612",
        "is_verified": false,
        "line_number": 1691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "373eefae8f0bb627d355aa0997dbf702a2274642",
        "is_verified": false,
        "line_number": 1730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f82fd8484b99aad21f2f5397e3212b226fe2f503",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38a37f53e7403dabad025e1d953382e82ff53762",
        "is_verified": false,
        "line_number": 1739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "76ecd72b3dad674722024145ada2c3d7763456e3",
        "is_verified": false,
        "line_number": 1743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "90d8a9e13386aedb5d3a456f30e8ab7f4a271cf5",
        "is_verified": false,
        "line_number": 1747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "608a2b22745aedb3dff3a03315104b03db3bc18a",
        "is_verified": false,
        "line_number": 1759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_verified": false,
        "line_number": 1774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_verified": false,
        "line_number": 1779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 1784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 1792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6a0b1415802be4d185b26687c46427264b5a82bf",
        "is_verified": false,
        "line_number": 1796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 1800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 1816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8445443550ca4414f6d5ed6b062706991b53db72",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "efdfad9d02132ef34ede9122b5e295be576b3af9",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 1840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 1845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5c6f1612652c11273f6dc6ed43f6d3f39a8ee5b7",
        "is_verified": false,
        "line_number": 1857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4648471e6e277a4eb3eb85ed4ef695b6bfabe451",
        "is_verified": false,
        "line_number": 1862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "84854deb6371d0cb7676e65232b8fb29f16925ce",
        "is_verified": false,
        "line_number": 1866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "42cc11871eb50f81e6582567e4f77c0fd5da47e6",
        "is_verified": false,
        "line_number": 1877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 1886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "399a10e578724c52b45e79ab437f1ac7d890b205",
        "is_verified": false,
        "line_number": 1897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_verified": false,
        "line_number": 1902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9cfd1c9ff642dd3f9093c2e68fda7b9daba943ca",
        "is_verified": false,
        "line_number": 1909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a5801ea13131dee1570bb2df6013212688af1362",
        "is_verified": false,
        "line_number": 1915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "82bb8edb4003308fc261a3cd2488be9862e99657",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3ae8272d15b64fb2eb7786dc11d32e6db61dea3d",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 1935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 1939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22f3d72e7eefc7b3d1473692831de36cd4f9b451",
        "is_verified": false,
        "line_number": 1944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 1949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5ad19fdeefd7ee5fbb409710186bbdd8c61b3e3c",
        "is_verified": false,
        "line_number": 1953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c61f6450dea4696f664cee46c1938e2353da53b9",
        "is_verified": false,
        "line_number": 1958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1a9c505c27a3d51d07d5cd60f1cd51dccb1ce4e6",
        "is_verified": false,
        "line_number": 1963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8da770913ab3fed8950b46c40172eb6b57af7f9d",
        "is_verified": false,
        "line_number": 1967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b84461db25584c5aec370e08e889b2f133fd4fc8",
        "is_verified": false,
        "line_number": 1976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c290e628b8fdbfe1a035c848fd6215dbb750c30",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4eb02bb962d51df7fd5a5712a79e91522b21195",
        "is_verified": false,
        "line_number": 1985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "83895bb4b79267cca84c55f61d51e75d0b30fe00",
        "is_verified": false,
        "line_number": 1989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d50538341c9d24b174a17ba8c0f8a0c3a44fada8",
        "is_verified": false,
        "line_number": 1998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1a1c6ff1fa188d12a42447ddfb3517580b729297",
        "is_verified": false,
        "line_number": 2002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "01242870f75bf9e4a05f9d14ee9482ebd3302804",
        "is_verified": false,
        "line_number": 2008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e9fdc3025cd10bd8aa4508611e6b7b7a9d650a2c",
        "is_verified": false,
        "line_number": 2016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "53aafd416c38a5d98f490f3f1b169550c6c49c41",
        "is_verified": false,
        "line_number": 2020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "300fcb835ce503a0de534536e5beadf0274046c6",
        "is_verified": false,
        "line_number": 2026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e2228f0d8e0fc2bc3b8740a8ff3d287006b9a38",
        "is_verified": false,
        "line_number": 2033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "db3bf0af32a5528cf24932270dead4622d9f4fe0",
        "is_verified": false,
        "line_number": 2039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 2054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_verified": false,
        "line_number": 2059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "33424d6062b147852810a1b4e7d5cd675caa3231",
        "is_verified": false,
        "line_number": 2064
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cf8bb850e018731465613b416d9603758dce6bb",
        "is_verified": false,
        "line_number": 2068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_verified": false,
        "line_number": 2072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 2077
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 2082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_verified": false,
        "line_number": 2089
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "825c3847dea034a478a75191a2b14d59fa5afa61",
        "is_verified": false,
        "line_number": 2095
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ac8e759308be486fa9eb1fcadf99defd39eab96",
        "is_verified": false,
        "line_number": 2100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "80680b81f6b3e3841084764eb5c2429e671a9b84",
        "is_verified": false,
        "line_number": 2104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "90de41bb645eb912a3dcfbf357a4d329707ba620",
        "is_verified": false,
        "line_number": 2111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a0d381de108c703cabdda0f716956511e41f2a38",
        "is_verified": false,
        "line_number": 2120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_verified": false,
        "line_number": 2124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 2128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a007012628458db8baf16aebc217bba6e9f133e7",
        "is_verified": false,
        "line_number": 2131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 2144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_verified": false,
        "line_number": 2150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "316032cddce9524707704304e822c96d3ea0f5db",
        "is_verified": false,
        "line_number": 2155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6f500dca9c29a5bd98e484b64f7a8c54d5956415",
        "is_verified": false,
        "line_number": 2161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a357883ec48eb4005d6e17d30fe8288a6528cae5",
        "is_verified": false,
        "line_number": 2173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "13b31fb42a9f9f4e572d2860103a78ed1d06d265",
        "is_verified": false,
        "line_number": 2180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9d30b5fbaea30f56f3d7ba9f8af5f2300fc11d74",
        "is_verified": false,
        "line_number": 2187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "65bf9ce9cce2677ae8a5ea43d01e18108ca6bca8",
        "is_verified": false,
        "line_number": 2192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 2199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0817713c3585298fbb156482ffc6787018397167",
        "is_verified": false,
        "line_number": 2204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "85c66cde4af421982424442e55d5b0a85e75b40e",
        "is_verified": false,
        "line_number": 2209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_verified": false,
        "line_number": 2214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38c97b06ca380ec6b537fb959634cd6042e47cea",
        "is_verified": false,
        "line_number": 2221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22ccb58cfd9117c60ea32a1d098a851f3c2efc0e",
        "is_verified": false,
        "line_number": 2227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d69c03a6c481565a321e7b90776918eaad16e532",
        "is_verified": false,
        "line_number": 2234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5944d96f0a42954c63f1eba6c888565dc525f0cc",
        "is_verified": false,
        "line_number": 2243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e1a1f3647f6fb7af29233148dd325c9894dd389",
        "is_verified": false,
        "line_number": 2250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 2257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 2262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "57c8d8926e4ba512c9b734875e9fb9ac68c06f8f",
        "is_verified": false,
        "line_number": 2267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "78cac34debb068504165d4e64975947b641f5da8",
        "is_verified": false,
        "line_number": 2272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3d2524250cddab03ae9720625183e8bd8e79f6f7",
        "is_verified": false,
        "line_number": 2276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "976e08d754318ea78969397d0d99157a6e8813a3",
        "is_verified": false,
        "line_number": 2280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9235bcf425e49c5749d9f52ed67b13717efda795",
        "is_verified": false,
        "line_number": 2284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "541394d9706b7aa3694e656452be70a861e98358",
        "is_verified": false,
        "line_number": 2288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ec82074424dab97a75cd0ace3f7120f05834f9a0",
        "is_verified": false,
        "line_number": 2292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1aa48bde98dd43f3ace8d4382d7a6c3e061e79dc",
        "is_verified": false,
        "line_number": 2296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "02e5a92ed21dfe48c277b0feb1673cfc89294003",
        "is_verified": false,
        "line_number": 2302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ca22e3c11b5719bd434dcc8e7d48cb72219abc4",
        "is_verified": false,
        "line_number": 2306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b2e242f179bae0b9a9b1d96e2a0eba8edfa26ac3",
        "is_verified": false,
        "line_number": 2310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfc309589610c266f7d5ddfc03b7e395ec98cbcc",
        "is_verified": false,
        "line_number": 2318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0c08a7f6bbef1f86374f19b0b1dff7360d6f5eb9",
        "is_verified": false,
        "line_number": 2321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5e4f37896ee7d17b79cab1ed97e9b1ba2a1f52d6",
        "is_verified": false,
        "line_number": 2331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1077420e0c744122b57cb949c8c4b0d3b49c2909",
        "is_verified": false,
        "line_number": 2349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 2355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b55193097a8bb15e41f45e64034d126a19af3b71",
        "is_verified": false,
        "line_number": 2359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "80eb677fae3a58bfd1df58e32807f8eccd8ca18d",
        "is_verified": false,
        "line_number": 2366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "498226c66b0e41fceaff482c6cc115f1bc4abd6e",
        "is_verified": false,
        "line_number": 2372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "690a1a4e65864fb619acb16247b52dff29d05367",
        "is_verified": false,
        "line_number": 2392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4538ddf3df03aeb73334aeaf5b23a1dc0624d7a3",
        "is_verified": false,
        "line_number": 2396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b006a40bcaef7cfd64d823cc143b666ab974a79c",
        "is_verified": false,
        "line_number": 2400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "eeb22523a5f23b8e2f2839101e2a21df63062eef",
        "is_verified": false,
        "line_number": 2417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "18320432c7c3515f682ce9a5def8785bf11de5fd",
        "is_verified": false,
        "line_number": 2434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e4d0457c3771bd19a2db30ce4295cc025189392e",
        "is_verified": false,
        "line_number": 2442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a38277b3bc2fff9f44bfb08ba820e9076ca9d5a0",
        "is_verified": false,
        "line_number": 2451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7aefccb650c278c6bbb6f06fe2835b76ef8eb9f4",
        "is_verified": false,
        "line_number": 2455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "236416879ad506d3e52066dec5533535bb4f2e50",
        "is_verified": false,
        "line_number": 2459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "726e1a1ee142aba3041c5d34710e56b24480b2de",
        "is_verified": false,
        "line_number": 2463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e3dc6fffef42a561a81a78e0e302f8a86f2b390",
        "is_verified": false,
        "line_number": 2469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1369198bf5cee9fcda4755ed3e7c041a4b9b04a5",
        "is_verified": false,
        "line_number": 2475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ee013434f8733888daf3b12adfbaca9ce9c4f8d1",
        "is_verified": false,
        "line_number": 2484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f1d33d6aede0dfb7fe9978bebd04c76d861c98c3",
        "is_verified": false,
        "line_number": 2488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4f4dde0efe7acd336975cd25fc68e25347fd64ee",
        "is_verified": false,
        "line_number": 2492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_verified": false,
        "line_number": 2497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a87eb3f9bf9f1b7a5be91d498b1c821e3c9f094c",
        "is_verified": false,
        "line_number": 2505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bd5bc1fcd769944ee0456c90de0e225282d4cbaa",
        "is_verified": false,
        "line_number": 2512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "74c02042c22452036c291b91c062682fd2115d35",
        "is_verified": false,
        "line_number": 2517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7969827f4e081fc3ab6d578be9fe52cf55b34bef",
        "is_verified": false,
        "line_number": 2524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 2528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_verified": false,
        "line_number": 2533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5a233e343e439f5c0b7dad5b0bb3aac587600408",
        "is_verified": false,
        "line_number": 2543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ac92f6ef74f09318d36f34716ed2f258b5e0924f",
        "is_verified": false,
        "line_number": 2547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "288c8b24d63adf108e603c52001b6412037a9edc",
        "is_verified": false,
        "line_number": 2556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4b07e969bf7c1a9efdf5eab7e13abaa484c49d38",
        "is_verified": false,
        "line_number": 2567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22ebe483ae7af7a822cde80fc60331fa8b0c76a0",
        "is_verified": false,
        "line_number": 2572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "17df0cf1bffb39d85a2aea45c887f1998ffc48a8",
        "is_verified": false,
        "line_number": 2576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "cc2d410508936ed96723cbbf73024b597f1d3b87",
        "is_verified": false,
        "line_number": 2580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "22b1769808826c0186be14a609a58e9dec5d27c2",
        "is_verified": false,
        "line_number": 2612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_verified": false,
        "line_number": 2618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7ecd16de4642448e5a002d0eb887796642d37c29",
        "is_verified": false,
        "line_number": 2622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 2627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f65cbf613806c65f44181f17817d02c7be05ceda",
        "is_verified": false,
        "line_number": 2630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c26c404541c9a2317deb54ab94cf677c5e824b26",
        "is_verified": false,
        "line_number": 2634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "edb81778ed5fee48cae4e8a8b8d1793b9e9e7663",
        "is_verified": false,
        "line_number": 2640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ca9671a0948519aefcd2ec2428e9a187e79113e3",
        "is_verified": false,
        "line_number": 2661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 2673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 2677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 2684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a1785e76071823a09f23d2c2b64db80b223c5411",
        "is_verified": false,
        "line_number": 2689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7cdaa4e52326d9a81d36d211cd26c2d7a9fc69e1",
        "is_verified": false,
        "line_number": 2697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6a66a6ffc1f1c2f31ec1c5c694938bedbae39c02",
        "is_verified": false,
        "line_number": 2707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "05b9deaec8f504ac476e1af49d6dd6c7c79f6b36",
        "is_verified": false,
        "line_number": 2718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "33e224ae0061fa6dc855702e88cad5e948136009",
        "is_verified": false,
        "line_number": 2729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0c6ae09dd70fa25056d591ada0ad32df0dfe873",
        "is_verified": false,
        "line_number": 2733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "be1eb3904901668b8a00083f625ec5d631538252",
        "is_verified": false,
        "line_number": 2738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "676708c4444784c246fd08c77b85e8de4f7ac9b6",
        "is_verified": false,
        "line_number": 2744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 2750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "308dd0513905f3485312dd64353783c7d0c0e72f",
        "is_verified": false,
        "line_number": 2755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b14d46df10d2f120071c36d037fe636d214dde77",
        "is_verified": false,
        "line_number": 2762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "02757ec3c99c3192621db35f0eea3897cede465a",
        "is_verified": false,
        "line_number": 2768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b015b77432bd6d255596af7b2f552d8e8c91a7f7",
        "is_verified": false,
        "line_number": 2773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 2777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "32026694f097ae0956b46d081f53c72d129a0e9d",
        "is_verified": false,
        "line_number": 2782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "519683ddc2033e43663e200f7ac56be7ea105a85",
        "is_verified": false,
        "line_number": 2786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1be172b28420494a97b5bd6dc5d20d9b54d52047",
        "is_verified": false,
        "line_number": 2791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "34f5cd0383bf8e440ddb6c8bf2abadf4fad5b230",
        "is_verified": false,
        "line_number": 2797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e536139add3f70bf34712d57cf490dc9c631553",
        "is_verified": false,
        "line_number": 2802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d9566366e18e35f6f08d7086ab032c1d5e2322d4",
        "is_verified": false,
        "line_number": 2807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "503b728a9fafb1c9a0e457c0d4118e429c43160d",
        "is_verified": false,
        "line_number": 2813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 2820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2d6c689bc603ea0ceef655007087980fa63763a4",
        "is_verified": false,
        "line_number": 2827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "11973b25b26c5ffab277f15a5f39da63518c061c",
        "is_verified": false,
        "line_number": 2833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fbe8ab30e5355ea9d7538aec4d6c869562a0ed8",
        "is_verified": false,
        "line_number": 2839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0a1aa84d8bc7d20003fcac2a3a41e8a1169ec5c",
        "is_verified": false,
        "line_number": 2843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a02888a82a575f758f8f7a27049634d38ba6bae3",
        "is_verified": false,
        "line_number": 2848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c17cf6c75d700dd87fa317ff197c9f7053e90255",
        "is_verified": false,
        "line_number": 2853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 2858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ef609eaef44bc89784b4f12ce781f946e43e6c09",
        "is_verified": false,
        "line_number": 2863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "350c4e8947601c652821f48e263a070c013da8d6",
        "is_verified": false,
        "line_number": 2872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 2876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "422f025608080feaba8cb1fbbb522deb3f43cdcc",
        "is_verified": false,
        "line_number": 2880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0a2bf81ec8947036768ec8d26bc123da94537e6b",
        "is_verified": false,
        "line_number": 2891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_verified": false,
        "line_number": 2896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "884b4d2f23b30642f28cc56401644886bb4b36b6",
        "is_verified": false,
        "line_number": 2904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8239574b4263502316ae4af75858c8537b8f9dc2",
        "is_verified": false,
        "line_number": 2908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0bebc605b06f69baf10e875299a9fe4f855d9653",
        "is_verified": false,
        "line_number": 2914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0cc5db4f99fc0fb773b7006064bd925ae04e9b5",
        "is_verified": false,
        "line_number": 2918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b67b04604ad0d7db99d57327b7e7b7ddcee99389",
        "is_verified": false,
        "line_number": 2922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "693592289d520b2e9e92a25a23b4cd1d9559872b",
        "is_verified": false,
        "line_number": 2929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 2934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 2938
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "735bd20202e59e618bfe941a5941731da477e7b6",
        "is_verified": false,
        "line_number": 2943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_verified": false,
        "line_number": 2947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "605ef353db217c873cbe6dcce6bea96f0fb526b2",
        "is_verified": false,
        "line_number": 2952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_verified": false,
        "line_number": 2957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "23f815f2b868e17d37d451a92c0f0b8aca6182be",
        "is_verified": false,
        "line_number": 2962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2f73770c4b2c405b9f25e2bc5b5e42d82aa859dd",
        "is_verified": false,
        "line_number": 2984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f8038564553de251e0bbc18a236b4f4189d609c8",
        "is_verified": false,
        "line_number": 3023
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "af41cd39d3a3e2ffb29c5b6260c66515c837c136",
        "is_verified": false,
        "line_number": 3080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "26f07fc119216391d41500902290cd716eafc308",
        "is_verified": false,
        "line_number": 3084
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 3091
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "95b02c02e7cb902e9603042bf77d2ce3b47d7dd1",
        "is_verified": false,
        "line_number": 3099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c1a38efe10a08cb343b44ec85e4f991fa64e0dc8",
        "is_verified": false,
        "line_number": 3108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "845000390934a56f92bf868e699920b42663cbbe",
        "is_verified": false,
        "line_number": 3112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc001a988dc93a1d9f0b811c8b6f5ed71cd922e8",
        "is_verified": false,
        "line_number": 3116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "40cef9bc69de80307d1ed242394904663222fef2",
        "is_verified": false,
        "line_number": 3123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a6ec2710324e581e13c5bd7ce5f78fd563b3db0",
        "is_verified": false,
        "line_number": 3128
      }
    ],
    "tools/generators/new-worker/templates/.env.example.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tools/generators/new-worker/templates/.env.example.template",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39
      }
    ]
  },
  "generated_at": "2025-12-24T10:25:02Z"
}
